{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AZURE_SQL_CONNECTION": "Server=tcp:<<dbserver>>-v1.database.windows.net;Authentication=Active Directory Managed Identity; Database=<<db>>;"
  }
}
